.pull-right {
  float: right;
  font-size: 20px;
  padding: 0px;
  cursor: pointer;
  margin-right: 10px;
}

.fa-window-close {
  color: #b10707;
}

.fa-pen-square {
  color: #b10707;
  color: #079418;
}

#create_user {
  color: white;
}
.error-msg {
  color: red;
  margin-top: 5px;
}